{
  "ConnectionStrings": {
    "NorthwindContext":
      "Server=localhost;Database=Northwind;User Id=sa;Password=JoinTheBank19"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
